# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

uno=1
dos=2
tres=3
cuatro=4
#La conexion a la base de datos se realiza a partir de la carpeta raiz donde se encuentra el .jar Principal
conexion.db=\\db\\BDFacturador.db
