<?xml version="1.0" encoding="UTF-8"?>
<omr-project blackThreshold="0" version="0.1" whiteThreshold="0">
    <structure referenceSheet="0001.jpg">
        <bubble-group bottomY="860" bubbleHeight="23" bubbleWidth="24"
            columns="10" indexOffset="0" leftX="710" rightX="1304"
            rows="1" topY="858" type="check-letter">
            <answer-key>0000000000</answer-key>
        </bubble-group>
        <bubble-group bottomY="982" bubbleHeight="23" bubbleWidth="24"
            columns="9" indexOffset="0" leftX="712" rightX="1238"
            rows="1" topY="980" type="check-letter">
            <answer-key>000000000</answer-key>
        </bubble-group>
        <bubble-group bottomY="725" bubbleHeight="23" bubbleWidth="23"
            columns="10" indexOffset="-1" leftX="711" rightX="1303"
            rows="5" topY="443" type="student-number">
            <answer-key>0000000000,0000000000,0000000000,0000000000,0000000000</answer-key>
        </bubble-group>
        <bubble-group bottomY="2091" bubbleHeight="23" bubbleWidth="23"
            columns="4" indexOffset="1" leftX="314" rightX="512"
            rows="13" topY="1245" type="vertical">
            <answer-key>1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000</answer-key>
        </bubble-group>
        <bubble-group bottomY="2089" bubbleHeight="23" bubbleWidth="23"
            columns="4" indexOffset="14" leftX="708" rightX="908"
            rows="13" topY="1243" type="vertical">
            <answer-key>1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000</answer-key>
        </bubble-group>
        <bubble-group bottomY="2159" bubbleHeight="23" bubbleWidth="23"
            columns="4" indexOffset="27" leftX="1103" rightX="1298"
            rows="14" topY="1243" type="vertical">
            <answer-key>1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000</answer-key>
        </bubble-group>
        <registration-marker height="32" searchRadius="16" width="32"
            x="188" y="86"/>
        <registration-marker height="32" searchRadius="16" width="32"
            x="1442" y="2196"/>
    </structure>
    <answers>
        <sheet id="0001.jpg" page="0" rotation="0" src=".\testdata\0001.jpg"/>
    </answers>
</omr-project>
