# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
smtp-host: smtp.example.com

# The address where feedback mails appear to come from
from-address: no-reply@example.com

# Subject of the feedback mails
subject: Feedback from multiple choice exam

# Student's addresses
# prefix + studentNumber + suffix
address-prefix:
address-suffix: @example.com


# This is the grid of the question 
question-rows:10
question-cols:4
# This is bubble width and height 
bubble-width:10
bubble-height:10
#dimensiones de Check_letter y Sus Valores correspondientes - Maximo(5 X 20)
checkletter-rows:5
checkletter-cols:10
#Valores
#checkletter-value-row1:A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T
#checkletter-value-row2:U|V|W|X|Y|Z|X1|X2|X3|X4|X5|X6|X7|X8|X9|X10|X11|X12|X13|X14
#checkletter-value-row3:A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T
#checkletter-value-row4:A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T
#checkletter-value-row5:A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T

checkletter-value-row1:A|B|C|D|E|F|G|H|I|J
checkletter-value-row2:K|L|M|N|O|P|Q|R|S|T
checkletter-value-row3:X|X|X|X|X|X|X|X|X|X
checkletter-value-row4:X|X|X|X|X|X|X|X|X|X
checkletter-value-row5:X|X|X|X|X|X|X|X|X|X

# Scoring pattern 
score-correct: 1.0
score-incorrect: 0.0
score-none: 0.0
